{"name":"기억의 신","short_name":"기억의신","description":"과학적 망각곡선 기반 암기 앱","start_url":"/memorygod/","display":"standalone","background_color":"#ffffff","theme_color":"#1B3A6B","lang":"ko","scope":"/memorygod/","id":"/memorygod/","orientation":"portrait","categories":["education"],"icons":[{"src":"/memorygod/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/memorygod/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/memorygod/icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/memorygod/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/memorygod/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"narrow","label":"기억의 신 - 학습 화면"},{"src":"/memorygod/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"기억의 신 - 데스크탑 화면"}]}
